###> NGINX ###
NGINX_EXTERNAL_PORT=80
###< NGINX ###

###> MYSQL ###
MYSQL_HOST=db
MYSQL_PORT_EXTERNAL=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=app
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbuserpass
###< MYSQL ###